.assessment {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 2fr 3fr;
  gap: 15px;
  padding: 5px;
}
.assessment > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border: 1px solid;
  border-color: #f0f0f0;
  border-radius: 4px;
}
.assessment > div.header {
  grid-area: header;
  text-align: center;
  background: linear-gradient(to bottom, #edf6ff, #dae8f8);
  border: 0px;
  display: flex;
  gap: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header span {
  display: block;
}
.assessment > div.menu {
  grid-area: menu;
}
.assessment > div.content {
  grid-area: content;
}
.assessment > div.footer {
  grid-area: footer;
}

.card {
  box-shadow: 2px 5px 17px rgba(120, 164, 243, 0.5);
  border-radius: 5px;
  margin-top: 10px;
}

.container {
  padding-left: 50px;
  padding-right: 50px;
}

.prog-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f7f8fc;
  padding: 10px;
}

.score {
  justify-content: space-between;
  padding: 10px;
}

.score-bar {
  padding: 10px;
}

.score-list {
  display: flex;
  flex-direction: column;
  gap: 8px; /* space between rows */
}

.score-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f0f7ff; /* your desired color */
  padding: 12px 20px;
  border-radius: 4px;
}

.question,
.score-value {
  font-weight: 500;
}

:host ::ng-deep .ant-progress-text {
  color: #212189;
  fill: #212189;
  font-weight: 600;
}

.header div span:nth-child(2) {
  color: #212189;
  font-weight: 600;
}

.score-header {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 10px;
  padding-left: 10px;
}

.scroll-container {
  max-height: 311px;
  overflow-y: auto;
}

.main-content{
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px){
  .assessment > div.header {
    gap: 25px;
  }

}

@media screen and (max-width: 650px){
  .assessment > div.header {
    gap: 10px;
  }

}

@media screen and (max-width: 600px) {
  .assessment {
    display: flex;
    flex-direction: column;
  }

  .assessment > div.header {
    display: block;
    text-align: left;
  }

  .assessment > div.menu,
  .assessment > div.content {
    width: 100%;
  }

  .main-content {
    flex-direction: column;
  }

 .assessment > div.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
}

.assessment > div.header > div {
  display: flex;
  flex-direction: column;
}

}

.back-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  box-shadow: none;
      margin-right: -20px;
}
