# fastlearner

./: LICENSE  ReadMe.md
fastlearner-backend/: .gitignore  DeploymentViaVMImage.md  Jenkinsfile  LICENSE  ReadMe.md  ecosystem.config.js  log  pom.xml
fastlearner-backend/.run/: all integration test.run.xml
fastlearner-backend/htmlReport/: index.html
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/: FastLearnerApplication.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/config/: ApiSecretFilter.java  AuthTokenFilter.java  BeanConfiguration.java  ElasticConfig.java  GenericRestClient.java  JwtUtils.java  LiquibaseRunner.java  WebSecurityConfig.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/affiliate/: AffiliateController.java  AffiliateCourseController.java  InstructorAffiliateController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/ai_generator/: AIGeneratorController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/auth/: AuthenticationController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/certificate/: CertificateController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/chat/: ChatController.java  ChatHistoryController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/contact_us/: ContactUsController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/coupon/: CouponController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/course/: CourseCategoryController.java  CourseController.java  CourseLevelController.java  CourseReviewController.java  CourseVisitorController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/dashboard/: DashboardController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/enrollment/: EnrollmentController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/favourite_course/: FavouriteCourseController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/file_manager/: DownloaderController.java  UploaderController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/homepage/: HomePageController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/newsletter_subscription/: NewsletterSubscriptionController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/notification/: NotificationController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/payment/: PaymentCheckoutController.java  PaymentController.java  PaymentWebhookController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/payout/: PayoutWatchTimeController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/pdf/: PDFUtilityController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/premium_student/: PremiumStudentController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/purchase_course/: PurchasedCourseController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/question_answer/: AnswerController.java  QuestionController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/quiz/: QuizController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/section/: AlternateSectionController.java  SectionController.java  SectionReviewController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/controllers/static_pages/: StaticPagesController.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/es_dto/: CourseAutoComplete.java  CourseContentResponse.java  ScoredItem.java  SearchCourses.java  SearchRelatedCourses.java  SectionContentResponse.java  TopicContentResponse.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/es_models/: Course.java  CourseContent.java  SectionContent.java  TopicContent.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/es_repository/: CustomESCourseContentRepository.java  CustomESCourseContentRepositoryImpl.java  ESCourseContentRepository.java  ESCourseRepository.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/es_services/: ESCourseService.java  IESCourseService.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/exception/: AuthenticationException.java  BadRequestException.java  CreateCourseValidationException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  EntityNotSavedException.java  EntityNotUpdateException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  LimitExceedException.java  RestApiExceptionHandler.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/template/: AffiliateUserEmail.java  InvoiceTemplate.java  NotifyLoginEmail.java
fastlearner-backend/src/main/java/com/vinncorp/fast_learner/util/: Message.java  ObjectUtils.java  TimeUtil.java
fastlearner-backend/src/main/resources/: application-opensource.properties  application.properties  import.sql  log4j2.xml  private_key_fastlearner.key
fastlearner-backend/src/main/resources/changelog/: changelog-master.xml  changelog_for_indexing.xml  changelog_initialize_db.xml  changelog_url_permission.xml  changelog_v1.xml
fastlearner-backend/src/main/resources/static/: es-course-content-setting.json  es-settings.json  es-settings_backup.json
fastlearner-backend/src/main/resources/testing/: CreateCourseRequest.json
fastlearner-backend/src/test/java/com/vinncorp/fast_learner/integration/: TokenUtils.java
fastlearner-backend/src/test/java/com/vinncorp/fast_learner/test_util/: Constants.java
(+1414 files in other folders)
