server.port=8443

python.service.domain.url=http://localhost:5000
frontend.domain.url=http://localhost:4200
frontend.reset.password.url=/auth/reset-password?
backend.domain.url=http://localhost:${server.port}

###### STRIPE CONFIGURATION ######
stripe.redirect.url=${backend.domain.url}/api/v1/affiliate/stripe-redirect-link

###### LIQUIBASE CONFIGURATION ######
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:changelog/changelog-master.xml

###### DATABASE CONFIGURATION ######
spring.datasource.url=jdbc:postgresql://localhost:5432/fastlearner
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.data=classpath:import.sql
spring.transaction.default-timeout=300
spring.jpa.open-in-view=false

###### Connection Pooling Configuration ######
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

###### JWT CONFIGURATION ######
jwt.app.secret=${JWT_SECRET}
jwt.app.token.expiration.in.ms=${JWT_EXPIRATION}
jwt.app.refresh.expiration.in.ms=${JWT_REFRESH_EXPIRATION}
jwt.app.encryption.key=${JWT_ENCRYPTION_KEY}

####### SSL CONFIGURATION ######
#server.ssl.key-store-type=${SSL_KEYSTORE_TYPE:PKCS12}
#server.ssl.key-store=${SSL_KEYSTORE:classpath:certificate.p12}
#server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:password}
#server.ssl.key-alias=${SSL_KEY_ALIAS:alias}

###### SMTP CONFIGURATION ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###### OTP CONFIGURATION ######
expiry.time.for.password.reset.otp=${OTP_EXPIRY}

###### USER SESSION CONFIGURATION ######
expiry.time.for.user.session.expiration=${USER_SESSION_EXPIRY}

###### Local Storage Configurations (Windows) ######
directory.root=C:\\fastlearner-resources
directory.courses=\\course-videos
directory.users=\\user-profile

###### MULTIPART CONFIGURATION ######
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
multipart.max-file-size=500

###### OpenAI / Transcript generation ######
openai.api.key-value=${OPENAI_API_KEY}
transcript.generation.url=${python.service.domain.url}/api/v1/generate-transcript
document.summary.url=${python.service.domain.url}/api/v1/document-summary
chat.api.url=${python.service.domain.url}/api/v1/chat
related.courses.api=${python.service.domain.url}/api/v1/related-courses?courseId=
youtube.video-downloader=${python.service.domain.url}/api/v1/download-video
transcript.generation.auth-key=${TRANSCRIPT_AUTH_KEY)
search.related.courses.api=${python.service.domain.url}/api/v1/nlp-search

###### ELASTICSEARCH CONFIGURATION ######
elasticsearch.host=localhost:9200
elasticsearch.username=${ES_USERNAME}
elasticsearch.password=${ES_PASSWORD}

###### GCP STORAGE CONFIGURATION ######
spring.cloud.gcp.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}
spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
gcp.bucket.url=${GCP_BUCKET_URL}
gcp.bucket.name=${GCP_BUCKET_NAME}

###### RABBITMQ CONFIGURATION ######
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.connection-timeout=5000

###### FASTLEARNER EMAIL CONFIGURATION ######
user-management.email=fastlearnerai@vinncorp.com
support.email=support-fastlearnerai@mailinator.com
fastlearner.user=fastlearner.ai@vinncorp.com

###### OAUTH2 CONFIGURATION ######
google.client.id=${GOOGLE_CLIENT_ID}
android.google.client.id=${ANDROID_GOOGLE_CLIENT_ID}
ios.google.client.id=${IOS_GOOGLE_CLIENT_ID}

###### YOUTUBE CONFIGURATION ######
youtube.api.key=${YOUTUBE_API_KEY}
youtube.video.duration.url=https://www.googleapis.com/youtube/v3/videos?id=

###### Stripe Configuration ######
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.success.url=${frontend.domain.url}/instructor/payment
stripe.failure.url=${frontend.domain.url}/instructor/payment

###### Logging ######
logging.file.name=./log
logging.file.max-size=50MB
logging.file.max-history=4
logging.pattern.file=%d{yyyy-ww}.log

###### Payment API ######
fl.payment.api.gateway.domain=http://localhost:8888
fl.payment.api.gateway.key=${PAYMENT_API_KEY}
fl.payment.api.environment=SANDBOX