.card {
  border-radius: 2%;
  flex: 0 0 25%; /* 25% means 4 cards per row */
  margin: 10px;
  width: 374px;
  transition: all ease 0.6s;
  transform: scale(1);
}

.card:hover {
  transform: scale(1.3);
}

.card {
  // transition: transform 0.5s ease, opacity 0.5s ease;
}

.card:hover {
  transform: scale(1.05); /* Slightly scales the card up */
}

.level-duration-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.topics {
  display: flex;
  justify-content: space-evenly;
}

// :host ::ng-deep .ant-card-cover {
//   background-size: cover;
//   border-radius: 2%;
//   background-image: url("../../../../assets/icons/css-fun-Little-loader.gif");
// }
:host ::ng-deep .ant-card-bordered .ant-card-cover {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.topics-text {
  margin-left: -25px;
  color: #292929;
}

.tags-rating {
  display: flex;
  justify-content: space-between;
}

.view-details {
  display: flex;
  justify-content: space-evenly;
}

.free-label {
  position: absolute;
  top: 20px;
  left: 20px;
}

.details-text {
  margin-left: -25px;
}

.tag-color {
  color: #212189;
  font-weight: 100;
}

.view-details .view-details-link a {
  color: #0052f5;
}

.view-details .view-details-link a:hover {
  color: #fe4a55;
}

.view-details .view-details-link span {
  color: #0052f5;
}

.view-details .view-details-link span:hover {
  color: #fe4a55;
}

.card-text-align {
  text-align: center;
  border-radius: 5px;
  border-color: white;
  box-shadow: 2px 5px 17px rgba(15, 71, 175, 0.1);
}

.user-info {
  display: flex;
}
.course-title-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  margin-bottom: 0px !important;
}

.description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: pre-wrap;
  height: 46px;
  margin-bottom: 16px;
}

.course-creator-premium {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}

.timer {
  color: #212189;

  margin-left: 5px;
}

.heart-icon {
  font-size: 24px;
  color: red !important;
  position: absolute;
  left: 40%;
  top: 4%;
}

.price {
  color: #212189;
  margin-left: 5px;
  font-size: 16px;
  margin-bottom: 0px;
  font-weight: 600;
}
.start-learning {
  color: #212189;
  margin-left: 5px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0px;
}

:host ::ng-deep .ant-card-meta-title {
  color: #212189;
  font-weight: 700;
  white-space: normal;
  text-overflow: initial;
}

.slider-button-container {
  display: flex;
  justify-content: end;
}

.slider-button {
  height: 56px;
  border: 1px solid #212189;
  border-radius: 10px;
  padding: 22px;
  align-items: center;
  display: flex;
  margin: 15px;
}
.slider-container {
  display: flex;
  align-items: center;
}

.slider {
  display: flex;
  overflow: hidden;
  //   width: 90%;
  transition: transform 0.5s ease-in-out;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.card {
  border-radius: 2%;
  flex: 0 0 25%; /* 25% means 4 cards per row */
  margin: 15px;
  width: 374px;
  //   box-shadow: 11px 11px 30px #bcd5ff;
}

.completion p {
  color: #212189;
  font-weight: 600;
  margin-top: 6px;
}

.level-text {
  font-size: 14px;
  font-family: "Poppins-regular";
  color: #212189;
  margin-left: 10px;
}

.duration-container {
  display: flex;
}

.level-duration-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // margin-top: 12px;
  // margin-bottom: -14px;
}

.image-height {
  margin: 10px;
  border-radius: 2%;
  aspect-ratio: 16/9;
  width: 351px;
  height: 198px;
}

.topics {
  display: flex;
  justify-content: space-evenly;
}

.topics-text {
  margin-left: -25px;
  color: #292929;
}

.tags-rating {
  display: flex;
  justify-content: space-between;
}

.view-details {
  display: flex;
  justify-content: space-evenly;
}

.details-text {
  margin-left: -25px;
}

.tag-color {
  color: #212189;
  font-weight: 100;
}
.tag-premium-color {
  color: white;
  font-weight: 100;
}

.view-details .view-details-link a {
  color: #0052f5;
}

.view-details .view-details-link a:hover {
  color: #fe4a55;
}

.view-details .view-details-link span {
  color: #0052f5;
}

.view-details .view-details-link span:hover {
  color: #fe4a55;
}

.course-creator-premium-box {
  display: flex;
  width: 46%;
  align-items: center;
  padding-top: 5px;
}

.name-container {
  display: flex;
  flex-direction: row;
}

.instructor-name {
  color: #212189;
  margin-left: 5px;
  font-weight: 500;
  font-family: "Poppins-regular";
  font-size: 14px;
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: pre-wrap;
}
.instructor-name-premium {
  color: #292929;
  margin-left: 5px;
  font-weight: 500;
  font-family: "Poppins-regular";
  font-size: 14px;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 80%;
  margin-bottom: 0px !important;
}
.card-text-align {
  text-align: center;
  border-radius: 5px;
  border-color: white;
  box-shadow: 2px 5px 17px rgba(15, 71, 175, 0.1);
}

.timer {
  color: #212189;
  margin-left: 5px;
  font-size: 14px;
  font-family: "Poppins-regular";
}
.timer-premium {
  color: #292929;
  margin-left: 5px;
  font-size: 14px;
  font-family: "Poppins-regular";
  font-weight: 500;
}
:host ::ng-deep .ant-card-meta-description {
  color: #292929;
  font-size: 14px;
}

.name-icon-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

:host ::ng-deep .ant-card-meta-title {
  color: #212189;
  font-weight: 700;
  white-space: normal;
  text-overflow: initial;
  white-space: normal;
  margin-bottom: 0px;
  font-size: 20px;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72vh; /* Full viewport height to vertically center */
}

@media screen and (max-width: 1400px) {
  .card {
    width: 325px;
    margin: 15px;
  }

  .price {
    font-size: 12px;
  }

  .level-text {
    font-size: 14px;
  }

  .instructor-name-premium {
    font-size: 12px;
  }

  .course-title-text {
    font-size: 14px;
  }

  .rate-text-color {
    font-size: 12px !important;
  }

  :host ::ng-deep .ant-card-meta-description {
    color: #292929;
    font-size: 12px;
  }
  .description {
    height: 38px;
  }

  .image-height {
    width: 305px;
    height: 185px;
  }

  .timer {
    font-size: 12px;
  }

  .timer-premium {
    font-size: 12px;
  }
}
@media screen and (max-width: 600px) {
  .slider-container {
    display: contents;
  }
}
@media screen and (max-width: 1025px) {
  .slider {
    justify-content: center;
  }
}

:host ::ng-deep .ant-card-body {
  padding: 15px !important;
}
:host ::ng-deep .ant-card-meta-detail {
  margin-top: -5px !important;
}

:host ::ng-deep .ant-rate-star:not(:last-child) {
  margin: 0;
}

@media screen and (max-width: 900px) {
  .view-all-img {
    margin-left: 10px;
  }
}

.view-all-img {
  margin-left: 10px;
}
:host ::ng-deep ul {
  margin-top: -15px !important;
}



@media screen and (max-width: 320px) {

  .image-height {
    width: 280px;
    height: 185px;
  }

  .card {
    width: 280px;
    margin: 15px;
  }

}