.not-verify {
  display: flex;
  justify-content: center;
  padding-top: 12%;
  padding-bottom: 12%;
  font-weight: 600;
}

.banner {
  background-color: #f8f8fa;
}

.course-card-section {
  background-color: #f8f8fa;
}

.landing-page-banner {
  padding-top: 20%;
  padding-bottom: 10%;
}

.landing-page-subheading {
  padding-bottom: 12px;
}

.explore-card-img-second {
  height: 215px;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.landing-page-subheading p {
  color: #fe4a55;
  font-size: 16px;
  font-weight: bold;
}

.landing-page-heading {
  line-height: 50px;
}

.landing-page-heading h1 {
  color: #212189;
  font-size: 40px;
  font-weight: 600;
  padding-bottom: 13px;
  margin: auto;
  line-height: 1.6;
}

.landing-page-text small {
  color: #292929;
  font-size: 12px;
  font-weight: 500;
}

.label-text {
  font-weight: 600 !important;
}

.landing-page-text {
  line-height: 18px;
}

.landing-page-button-container {
  padding-top: 4%;
}

.landing-page-button {
  margin-right: 8px;
  margin-bottom: 12px;
  border-color: #212189;
  color: #212189;
  font-weight: bold;
}

.landing-page-button:hover {
  margin-right: 8px;
  margin-bottom: 12px;
  border-color: #212189;
  color: white;
  background-color: #212189;
  font-weight: bold;
}

.about-us-heading {
  text-align: center;
}

.about-us-heading h2 {
  color: #212189;
  font-family: "Poppins-bold";
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
}

.about-us-text {
  text-align: center;
  color: #292929;
  line-height: 18px;
}

.about-us {
  background: white;
  padding-top: 3%;
  padding-bottom: 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-style {
  height: 42px;
  width: 42px;
  display: flex;
  margin-top: 8%;
  justify-content: center;
}

:host ::ng-deep .ant-card-cover {
  display: flex !important;
  justify-content: center !important;
}

.card-text-align {
  text-align: center;
  border-radius: 5px;
  border-color: white;
  box-shadow: 2px 5px 17px rgba(15, 71, 175, 0.1);
}

:host ::ng-deep .ant-card-meta-description {
  color: black;
  font-size: 11px;
}

:host ::ng-deep .ant-card-meta-title {
  color: #212189;
  font-weight: 700;
}

.about-us-cards {
  padding-top: 5%;
}

.course-card-section {
  padding-top: 3%;
  padding-bottom: 3%;
}

.course-card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.course-card-title h2 {
  width: 30rem;
  color: #212189;
  font-family: "Poppins-bold";
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
}

.course-card-text {
  width: 50rem;
  color: #292929;
  line-height: 18px;
}

.courses-tabs {
  padding-top: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3%;
}

.menu-card {
  background-color: white;
  width: calc(100% - 44%);
  border-radius: 15px;
  overflow-y: hidden;
  scrollbar-width: thin;
}

.menu-tabs-items {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  list-style-type: none;
  padding: 0px;
  gap: 50px;
}

.menu-tabs-items li {
  list-style: none;
  color: #212189;
  cursor: pointer;
  font-weight: 500;
}

.menu-tabs-items li a {
  list-style: none;
  font-size: 16px;
  color: #212189;
  cursor: pointer;
  font-weight: 600;
  white-space: pre;
}

.menu-tabs-items li a:active {
  list-style: none;
  font-size: 16px;
  color: #fe4a55;
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
}

.menu-tabs-items li a:hover {
  list-style: none;
  font-size: 16px;
  color: #fe4a55;
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
}

.main-cards {
  padding: 0em 12em;
}

.heading-weight {
  color: #00bf08;
  margin-right: 20px;
}

.normal-text {
  color: #231638;
}

.opacity-text-heading {
  color: #afafaf;
  margin-top: 10px;
}
.opacity-text {
  color: #afafaf;
}

.card {
  border-radius: 2%;
  margin: auto;
  margin-top: 2em;
  // max-width: 35em;
  box-shadow: 2px 5px 17px rgba(15, 71, 175, 0.1);
}
.card-side {
  border-radius: 2%;
  width: 350px;
  box-shadow: 2px 5px 17px rgba(15, 71, 175, 0.1);
}

.image-height {
  border-radius: 2%;

  height: 270px;
}

.topics {
  display: flex;
  justify-content: space-evenly;
}

.topics-text {
  margin-left: -25px;
  color: #292929;
}

.view-details {
  display: flex;
  justify-content: space-evenly;
}

.details-text {
  margin-left: -25px;
}

.tag-color {
  color: #212189;
  font-weight: 100;
}

.view-details .view-details-link a {
  color: #0052f5;
}

.view-details .view-details-link a:hover {
  color: #fe4a55;
}

.instructor-name {
  color: #212189;
  margin-left: 5px;
  font-weight: 600;
  font-size: 12px;
}

.timer {
  color: #212189;
  margin-left: 5px;
}

:host ::ng-deep.ant-card-meta-title h4 {
  white-space: normal;
}

.about-us-cards-style {
  margin: auto;
}

.secrets-section {
  background: linear-gradient(180deg, #edf6ff, #dae8f8);
}

.secrets-section-row {
  display: flex;
  align-items: center;
  padding-bottom: 1%;
  padding-top: 1%;
}

.secret {
  display: flex;
}

.first-secret-text {
  width: 42%;
  line-height: 14px;
  padding-left: 3%;
  color: #212189;
  display: flex;
  align-self: center;
}

.second-secret-text {
  width: 44%;
  line-height: 14px;
  padding-left: 3%;
  color: #212189;
  display: flex;
  align-self: center;
}

.third-secret-text {
  width: 44%;
  line-height: 14px;
  padding-left: 3%;
  color: #212189;
  display: flex;
  align-self: center;
}

.student-pick {
  background-color: #f8f8fa;
}

@media (min-width: 1025px) {
  .student-pick {
    width: 1330px;
    margin: 0 auto;

    .ant-row {
      flex-flow: nowrap !important;
    }
  }
}

.student-pick-content {
  padding-top: 20%;
  padding-bottom: 15%;
}

.landing-page-heading h2 {
  color: #212189;
  font-size: 30px;
  font-weight: bolder;
  line-height: 35px;
}

.about-us-btn {
  border: #fe4a55 1px solid;
  background-color: #fe4a55;
  border-radius: 4px;
  font-size: 10px;
  height: 29px;
  color: white;
  width: 100px;
}

.about-us-btn:hover {
  background: linear-gradient(180deg, #fe4a55, #b20a14);
  color: white;
  border: #fe4a55 1px solid;
}

.student-pick-point-1 {
  display: flex;
  margin-top: 12px;
}

.student-pick-button {
  margin-top: 10px;
}

.student-pick-point-1 p {
  font-size: 13px;
  padding-left: 1%;
  margin-top: 4px;
}

.student-pick-points {
  padding-top: 18px;
  padding-bottom: 14px;
}

.show-more-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-more-button {
  width: 20%;
  margin-bottom: 10px;
  margin-top: 40px;
  border: #fe4a55 1px solid;
  border-radius: 4px;
  color: #fe4a55;
  height: 50px;
}

.show-more-button:hover {
  width: 20%;
  margin-bottom: 10px;
  margin-top: 40px;
  border: #fe4a55 1px solid;
  background-color: #fe4a55;
  border-radius: 4px;
  color: white;
  height: 50px;
}

p {
  margin: 0;
}

.fast-learner-explore-card {
  background: linear-gradient(180deg, #ffffff, #e3eafe);
  width: 480px;
  height: 220px;
}
.fast-learner-explore {
  margin-right: 20px;
}

.explore-card-img {
  height: 237px;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.explore-card-img-second {
  height: 249px;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.explore-card-button {
  margin-top: 14px;
}

.explore-section {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.explore-card-text h5 {
  color: #fe4a55;
}

.explore-card-heading {
  color: #212189;
  font-weight: bolder;
}

.explore-btn {
  border: #fe4a55 1px solid;
  background-color: #fe4a55;
  border-radius: 4px;
  font-size: 10px;
  height: 29px;
  color: white;
}

.explore-btn:hover {
  background: linear-gradient(180deg, #fe4a55, #b20a14);
  color: white;
  border: #fe4a55 1px solid;
}

/* Initially hide the hover card */
.hover-card-container {
  position: relative;
  /* Ensure proper positioning of the hover card */
  overflow: visible;
  /* Allow the hover card to overflow from the container */
}

.hover-card {
  position: absolute;
  top: 0%;
  bottom: 20%;
  left: 15%;
  z-index: 1;
  /* Ensure the hover card appears above other content */
  display: none;
  /* Initially hide the hover card */
  background-color: white;
  box-shadow: 2px 5px 17px rgba(15, 71, 175, 0.1);
  width: 70%;
  /* Match the width of the main card */
  /* Add more styling properties as needed */
}

.cert-img {
  height: 85%;
}

@media screen and (max-width: 1400px) {
  .hover-card {
    width: 90%;
    left: 5%;
  }
  .card-side {
    width: 360px;
  }

  .cert-img {
    height: 95%;
  }

  .verified {
    margin-bottom: 3%;
  }
}

/* Show the hover card when hovering over the container */
.hover-card-container:hover .hover-card {
  display: block;
}

.check-style {
  padding-right: 5px;
  font-size: 12px;
}

.course-hover-btn {
  border: #fe4a55 1px solid;
  border-radius: 4px;
  font-size: 12px;
  background: #fe4a55;
  height: 29px;
  color: white;
}

.course-hover-btn:hover {
  background-color: linear-gradient(180deg, #fe4a55, #b20a14);
  color: white;
}

.course-hover-default-btn {
  border: #fe4a55 1px solid;
  border-radius: 4px;
  font-size: 12px;
  height: 29px;
  color: #fe4a55;
}

.course-hover-default-btn:hover {
  background-color: linear-gradient(180deg, #fe4a55, #b20a14);
}

.card-hover-btn {
  margin-top: 8px;
  display: flex;
  justify-content: flex-start;
  position: absolute;
  bottom: 20px;
}

.start-btn {
  margin-right: 10px;
}

.course-title-h3 {
  color: #212189;
  font-weight: bolder;
}

.tag-padding {
  margin-bottom: 10px;
}

.description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  height: 70px;
  -webkit-line-clamp: 4;
  white-space: pre-wrap;
}

.row {
  margin-top: 2%;
}

:host ::ng-deep .ant-rate-star:not(:last-child) {
  margin: 0;
}

.tags-rating {
  display: flex;
  justify-content: space-between;
}

.course-creator {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

:host ::ng-deep .ant-card-actions {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.margin-offset {
  margin-left: 8.333333%;
}

.center {
  margin: auto;
}

.selected {
  list-style: none !important;
  font-size: 16px !important;
  color: #fe4a55 !important;
  font-weight: 600 !important;
  text-decoration: underline !important;
}

.course-title-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap !important;
}

.heart-icon {
  height: 30px;
  width: 40px;
  cursor: pointer;
}

@media screen and (max-width: 756px) {
  .detail-cards {
    align-self: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .detail-cards-alignment {
    align-self: center;
  }

  .alignment {
    align-self: normal;
  }

  .fast-learner-explore-card-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .fast-learner-explore-card {
    width: auto;
    height: auto;
  }

  .fast-learner-explore {
    margin-right: 0px !important;
  }
  .explore-card-img {
    height: 280px;
    translate: 0;
    margin-left: 0px;
    margin-bottom: -25px;
    position: relative;
  }

  .explore-card-img-second {
    height: 370px;
    translate: 0;
    margin-left: 0px;
    margin-bottom: -25px;
    position: relative;
  }

  .explore-card-button {
    margin-bottom: 18px;
  }

  .about-us {
    padding-bottom: 0px;
  }
}

.hidden {
  display: block;
}

@media screen and (max-width: 767px) {
  .detail-cards-secrets {
    align-self: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .alignment {
    align-self: normal;
  }

  .width-full {
    width: auto;
  }

  .secret {
    padding-top: 20px;
    justify-content: center;
    padding-bottom: 20px;
  }

  .translate {
    transform: rotate(135deg);
  }

  .hidden {
    display: none;
  }

  .margin-offset {
    margin-left: 4.333333%;
  }
}

@media screen and (max-width: 1178px) {
  .text-align-responsive {
    text-align: center;
  }

  .justify-alignment {
    justify-content: center;
  }

  .margin-alignment {
    margin-left: 0px !important;
  }

  .verified {
    flex-wrap: wrap;
  }

  .cert-img {
    height: 350px;
  }
  .certificate img {
    width: 90% !important;
    margin-bottom: 20px;
  }

  .menu-card {
    width: fit-content;
    height: fit-content;
  }
}

.margin-alignment {
  margin-left: 13.66666667%;
}

@media screen and (max-width: 900px) {
  .course-card-text {
    width: fit-content;
  }

  .course-card-title h2 {
    width: fit-content;
  }

  .course-card-title {
    padding-left: 26px;
    padding-right: 26px;
  }

  .about-us-card-content {
    padding-left: 26px;
    padding-right: 26px;
  }

  .student-pick-button {
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .show-more-button {
    width: fit-content !important;
  }

  .student-pick-content {
    padding-top: 5% !important;
    padding-bottom: 10%;
  }

  h2 {
    font-size: 22px !important;
  }

  h1 {
    font-size: 24px !important;
  }

  .hover-card-responsive {
    height: 170px !important;
  }
}

@media screen and (max-width: 900px) {
  .course-card-text {
    width: fit-content;
  }

  .course-card-title h2 {
    width: fit-content;
  }
}

@media screen and (max-width: 510px) {
  .main-cards {
    padding: 0em 1em !important;
  }
}

@media screen and (max-width: 991px) {
  .student-pick-content {
    padding-bottom: 0px !important;
  }

  .image-width-responsive {
    width: auto !important;
  }

  .student-pick-points {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (max-width: 350px) {
  .explore-card-img {
    height: 190px;
  }

  .explore-card-img-second {
    height: 190px;
  }
}

@media screen and (max-width: 1600px) {
  .main-cards {
    padding: 0em 5em;
  }

  .hover-card-responsive {
    height: 170px !important;
  }
}

@media screen and (max-width: 768px) {
  .hover-card {
    display: none !important;
  }
}

.image-width-responsive {
  width: 700px;
  position: relative;
}

.banner-image {
  margin-top: 15%;
  position: relative;
}

.footer-dots {
  margin-bottom: 56%;
  margin-left: -9%;
  transition: transform 1s ease;
}

.footer-instructor1 {
  height: 250px;
  transition: transform 1s ease;
}

.footer-instructor2 {
  height: 250px;
  margin-left: -12%;
  margin-bottom: 33%;
  transition: transform 1s ease;
}

.footer-instructor3 {
  position: absolute;
  height: 275px;
  left: 27%;
  top: 36%;
  transition: transform 1s ease;
}

.footer-instructor4 {
  position: absolute;
  height: 328px;
  top: 19%;
  left: 57%;
  transition: transform 1s ease;
}

.footer-lolipop {
  height: 160px;
  margin-top: -28%;
  margin-left: 53%;
  transition: transform 1s ease;
}

.footer-blue-box {
  height: 202px;
  position: absolute;
  bottom: 67%;
  left: 57%;
  transition: transform 1s ease;
}

.footer-red-box {
  position: absolute;
  bottom: 64%;
  left: 76%;
  transition: transform 1s ease;
}

.footer-zigzag-blue {
  margin-left: 10%;
  height: 75px;
  position: absolute;
  bottom: 15%;
  left: 89%;
}

.footer-zigzag-red {
  height: 75px;
  position: absolute;
  bottom: 13%;
  left: 102%;
  transition: transform 1s ease;
}

.banner-image:hover .footer-instructor1 {
  transform: translateX(-10%);
}

.banner-image:hover .footer-instructor3 {
  transform: translate(-10%, 10%);
}

.banner-image:hover .footer-dots {
  transform: translate(-25%, -25%);
}

.banner-image:hover .footer-instructor2 {
  transform: translate(-5%, -5%);
}

.banner-image:hover .footer-instructor4 {
  transform: translateX(5%);
}

.banner-image:hover .footer-instructor3,
.banner-image:hover .footer-instructor4 {
  position: absolute !important;
}

.banner-image:hover .footer-blue-box {
  transform: translate(10%, -10%);
}

.banner-image:hover .footer-red-box {
  transform: translateX(10%);
}

.banner-image:hover .footer-red-box {
  transform: translateX(10%);
}

.banner-image:hover .footer-zigzag-red {
  transform: translate(-25%, -45%);
}

@media screen and (max-width: 1440px) {
  .footer-zigzag-blue {
    margin-left: 10%;
    height: 75px;
    position: absolute;
    bottom: 12% !important;
    left: 85% !important;
  }

  .footer-zigzag-red {
    height: 75px;
    position: absolute;
    bottom: 10% !important;
    left: 97% !important;
    transition: transform 1s ease;
  }

  .banner-image:hover .footer-zigzag-red {
    transform: translate(-20%, -35%);
  }
}

@media screen and (max-width: 1024px) {
  .footer-instructor2 {
    height: 250px;
    margin-left: -10%;
    margin-bottom: 33%;
    transition: transform 1s ease;
  }

  .footer-instructor3 {
    position: absolute;
    height: 275px;
    left: 23%;
    top: 36%;
    transition: transform 1s ease;
  }

  .footer-blue-box {
    height: 202px;
    position: absolute;
    bottom: 67%;
    left: 49%;
    transition: transform 1s ease;
  }

  .footer-red-box {
    position: absolute;
    bottom: 64%;
    left: 66%;
    transition: transform 1s ease;
  }

  .footer-instructor4 {
    position: absolute;
    height: 328px;
    top: 19%;
    left: 49%;
    transition: transform 1s ease;
  }

  .footer-lolipop {
    height: 160px;
    margin-top: -32%;
    margin-left: 46%;
    transition: transform 1s ease;
  }

  .footer-zigzag-red {
    height: 75px;
    position: absolute;
    bottom: 16% !important;
    left: 87% !important;
    transition: transform 1s ease;
  }

  .footer-zigzag-blue {
    margin-left: 10%;
    height: 75px;
    position: absolute;
    bottom: 18% !important;
    left: 75% !important;
  }

  .banner-image:hover .footer-zigzag-red {
    transform: translate(-20%, -35%);
  }
}

.home {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  align-items: center; /* Center the button vertically if the container has a height */
  height: 100vh; /* Full height of the viewport */
  background-color: #f5f5f5; /* Light gray background color */
}

.home-page-btn {
  border: #fe4a55 1px solid;
  background-color: #fe4a55;
  border-radius: 4px;
  font-size: 15px;
  height: 35px;
  color: white;
  margin-bottom: 3%;
}

.verified {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  margin-top: 3%;

  margin-left: 20px;
}

.certificate img {
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  width: 85%;
  margin-left: 5%;
}

.right-side {
}

.home-page-btn:hover {
  background: linear-gradient(180deg, #fe4a55, #b20a14);
  color: white;
  border: #fe4a55 1px solid;
}

.center-svg {
  display: block;
  margin: 0 auto; /* Centers the image horizontally */
}

.not-found-text {
  text-align: center;
  font-size: 50px;
  margin-top: 20px;
  color: #fe4a55;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.not-found-description {
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
  color: #707070;
  margin-bottom: 3%;
}

@media screen and (max-width: 756px) {
  .detail-cards {
    align-self: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .detail-cards-alignment {
    align-self: center;
  }

  .alignment {
    align-self: normal;
  }

  .fast-learner-explore-card-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .fast-learner-explore-card {
    width: auto;
    height: auto;
  }

  .fast-learner-explore {
    margin-right: 0px !important;
  }

  .explore-card-img {
    height: auto;
    translate: 0;
    margin-left: 0px;
    margin-bottom: -25px;
    position: relative;
  }

  .explore-card-img-second {
    height: 370px;
    translate: 0;
    margin-left: 0px;
    margin-bottom: -25px;
    position: relative;
  }

  .explore-card-button {
    margin-bottom: 18px;
  }

  .about-us {
    padding-bottom: 0px;
  }

  .width-res {
    width: 100%;
  }
}

.hidden {
  display: block;
}

.summary-fold {
  display: flex;
  justify-content: space-around;
  width: 62%;
}

@media screen and (max-width: 770px) {
  .fast-learner-explore {
    margin-top: 30px;
  }
}

@media screen and (max-width: 1000px) {
  .fast-learner-explore {
    margin-top: 30px;
  }
}
